insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (1, to_date('2023-12-05', 'yyyy-mm-dd'), 1, 9, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (2, to_date('2023-02-03', 'yyyy-mm-dd'), 3, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (3, to_date('2023-03-26', 'yyyy-mm-dd'), 1, 16, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (4, to_date('2023-12-23', 'yyyy-mm-dd'), 1, 19, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (5, to_date('2023-05-10', 'yyyy-mm-dd'), 2, 18, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (6, to_date('2023-05-18', 'yyyy-mm-dd'), 1, 16, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (7, to_date('2023-07-06', 'yyyy-mm-dd'), 3, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (8, to_date('2023-12-21', 'yyyy-mm-dd'), 1, 6, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (9, to_date('2023-08-11', 'yyyy-mm-dd'), 3, 10, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (10, to_date('2023-03-02', 'yyyy-mm-dd'), 3, 10, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (11, to_date('2023-01-03', 'yyyy-mm-dd'), 3, 13, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (12, to_date('2023-05-11', 'yyyy-mm-dd'), 4, 5, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (13, to_date('2023-09-16', 'yyyy-mm-dd'), 4, 9, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (14, to_date('2023-05-02', 'yyyy-mm-dd'), 1, 9, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (15, to_date('2023-01-20', 'yyyy-mm-dd'), 2, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (16, to_date('2023-10-08', 'yyyy-mm-dd'), 2, 19, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (17, to_date('2023-11-16', 'yyyy-mm-dd'), 2, 7, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (18, to_date('2023-09-07', 'yyyy-mm-dd'), 2, 17, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (19, to_date('2023-05-15', 'yyyy-mm-dd'), 1, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (20, to_date('2023-10-11', 'yyyy-mm-dd'), 2, 3, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (21, to_date('2023-10-14', 'yyyy-mm-dd'), 3, 16, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (22, to_date('2023-06-01', 'yyyy-mm-dd'), 2, 4, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (23, to_date('2023-07-24', 'yyyy-mm-dd'), 3, 2, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (24, to_date('2023-01-12', 'yyyy-mm-dd'), 4, 3, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (25, to_date('2023-11-07', 'yyyy-mm-dd'), 1, 1, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (26, to_date('2023-05-29', 'yyyy-mm-dd'), 4, 10, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (27, to_date('2023-01-11', 'yyyy-mm-dd'), 2, 6, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (28, to_date('2023-04-16', 'yyyy-mm-dd'), 2, 5, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (29, to_date('2023-07-02', 'yyyy-mm-dd'), 4, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (30, to_date('2023-03-23', 'yyyy-mm-dd'), 4, 10, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (31, to_date('2023-05-04', 'yyyy-mm-dd'), 4, 16, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (32, to_date('2023-08-11', 'yyyy-mm-dd'), 2, 1, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (33, to_date('2023-11-18', 'yyyy-mm-dd'), 3, 2, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (34, to_date('2023-08-20', 'yyyy-mm-dd'), 1, 9, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (35, to_date('2023-05-24', 'yyyy-mm-dd'), 3, 10, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (36, to_date('2023-07-23', 'yyyy-mm-dd'), 3, 9, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (37, to_date('2023-06-22', 'yyyy-mm-dd'), 1, 9, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (38, to_date('2023-01-21', 'yyyy-mm-dd'), 4, 10, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (39, to_date('2023-12-02', 'yyyy-mm-dd'), 2, 3, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (40, to_date('2023-11-18', 'yyyy-mm-dd'), 2, 14, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (41, to_date('2023-04-20', 'yyyy-mm-dd'), 2, 5, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (42, to_date('2023-08-24', 'yyyy-mm-dd'), 1, 5, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (43, to_date('2023-02-01', 'yyyy-mm-dd'), 4, 16, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (44, to_date('2023-04-15', 'yyyy-mm-dd'), 2, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (45, to_date('2023-10-15', 'yyyy-mm-dd'), 2, 4, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (46, to_date('2023-06-14', 'yyyy-mm-dd'), 3, 15, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (47, to_date('2023-09-26', 'yyyy-mm-dd'), 3, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (48, to_date('2023-04-23', 'yyyy-mm-dd'), 4, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (49, to_date('2023-07-01', 'yyyy-mm-dd'), 2, 4, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (50, to_date('2023-06-01', 'yyyy-mm-dd'), 1, 5, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (51, to_date('2023-07-19', 'yyyy-mm-dd'), 3, 3, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (52, to_date('2023-07-16', 'yyyy-mm-dd'), 3, 6, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (53, to_date('2023-11-07', 'yyyy-mm-dd'), 4, 2, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (54, to_date('2023-12-20', 'yyyy-mm-dd'), 4, 12, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (55, to_date('2023-12-29', 'yyyy-mm-dd'), 4, 14, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (56, to_date('2023-10-17', 'yyyy-mm-dd'), 4, 13, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (57, to_date('2023-08-31', 'yyyy-mm-dd'), 2, 4, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (58, to_date('2023-04-25', 'yyyy-mm-dd'), 3, 5, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (59, to_date('2023-12-03', 'yyyy-mm-dd'), 2, 17, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (60, to_date('2023-04-27', 'yyyy-mm-dd'), 2, 3, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (61, to_date('2023-11-08', 'yyyy-mm-dd'), 1, 6, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (62, to_date('2023-12-14', 'yyyy-mm-dd'), 4, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (63, to_date('2023-08-30', 'yyyy-mm-dd'), 3, 10, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (64, to_date('2023-03-19', 'yyyy-mm-dd'), 3, 20, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (65, to_date('2023-07-18', 'yyyy-mm-dd'), 4, 7, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (66, to_date('2023-06-21', 'yyyy-mm-dd'), 1, 17, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (67, to_date('2023-07-15', 'yyyy-mm-dd'), 2, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (68, to_date('2023-04-30', 'yyyy-mm-dd'), 2, 3, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (69, to_date('2023-11-13', 'yyyy-mm-dd'), 2, 17, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (70, to_date('2023-12-30', 'yyyy-mm-dd'), 1, 2, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (71, to_date('2023-11-02', 'yyyy-mm-dd'), 4, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (72, to_date('2023-04-27', 'yyyy-mm-dd'), 2, 18, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (73, to_date('2023-02-16', 'yyyy-mm-dd'), 2, 14, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (74, to_date('2023-11-13', 'yyyy-mm-dd'), 4, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (75, to_date('2023-07-15', 'yyyy-mm-dd'), 3, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (76, to_date('2023-08-19', 'yyyy-mm-dd'), 3, 14, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (77, to_date('2023-11-24', 'yyyy-mm-dd'), 3, 20, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (78, to_date('2023-06-17', 'yyyy-mm-dd'), 3, 18, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (79, to_date('2023-12-29', 'yyyy-mm-dd'), 4, 15, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (80, to_date('2023-01-09', 'yyyy-mm-dd'), 4, 20, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (81, to_date('2023-09-21', 'yyyy-mm-dd'), 4, 19, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (82, to_date('2023-12-10', 'yyyy-mm-dd'), 1, 7, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (83, to_date('2023-02-21', 'yyyy-mm-dd'), 1, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (84, to_date('2023-09-08', 'yyyy-mm-dd'), 3, 14, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (85, to_date('2023-10-07', 'yyyy-mm-dd'), 4, 13, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (86, to_date('2023-12-27', 'yyyy-mm-dd'), 2, 9, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (87, to_date('2023-05-23', 'yyyy-mm-dd'), 1, 13, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (88, to_date('2023-05-01', 'yyyy-mm-dd'), 2, 14, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (89, to_date('2023-03-15', 'yyyy-mm-dd'), 2, 7, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (90, to_date('2023-04-10', 'yyyy-mm-dd'), 3, 14, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (91, to_date('2023-06-09', 'yyyy-mm-dd'), 1, 5, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (92, to_date('2023-10-30', 'yyyy-mm-dd'), 3, 6, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (93, to_date('2023-02-04', 'yyyy-mm-dd'), 4, 15, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (94, to_date('2023-11-10', 'yyyy-mm-dd'), 4, 17, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (95, to_date('2023-06-02', 'yyyy-mm-dd'), 2, 11, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (96, to_date('2023-01-22', 'yyyy-mm-dd'), 2, 18, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (97, to_date('2023-09-07', 'yyyy-mm-dd'), 2, 13, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (98, to_date('2023-01-29', 'yyyy-mm-dd'), 1, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (99, to_date('2023-11-14', 'yyyy-mm-dd'), 1, 8, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (100, to_date('2023-10-02', 'yyyy-mm-dd'), 3, 20, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (101, to_date('2023-03-18', 'yyyy-mm-dd'), 2, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (102, to_date('2023-02-16', 'yyyy-mm-dd'), 3, 7, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (103, to_date('2023-01-20', 'yyyy-mm-dd'), 1, 12, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (104, to_date('2023-07-11', 'yyyy-mm-dd'), 1, 9, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (105, to_date('2023-06-03', 'yyyy-mm-dd'), 3, 1, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (106, to_date('2023-11-19', 'yyyy-mm-dd'), 4, 9, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (107, to_date('2023-07-29', 'yyyy-mm-dd'), 4, 19, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (108, to_date('2023-08-20', 'yyyy-mm-dd'), 1, 4, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (109, to_date('2023-07-16', 'yyyy-mm-dd'), 2, 7, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (110, to_date('2023-10-18', 'yyyy-mm-dd'), 3, 19, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (111, to_date('2023-12-02', 'yyyy-mm-dd'), 1, 13, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (112, to_date('2023-08-16', 'yyyy-mm-dd'), 3, 10, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (113, to_date('2023-03-22', 'yyyy-mm-dd'), 1, 5, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (114, to_date('2023-01-07', 'yyyy-mm-dd'), 2, 3, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (115, to_date('2023-03-27', 'yyyy-mm-dd'), 1, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (116, to_date('2023-03-04', 'yyyy-mm-dd'), 2, 15, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (117, to_date('2023-12-15', 'yyyy-mm-dd'), 2, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (118, to_date('2023-01-17', 'yyyy-mm-dd'), 4, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (119, to_date('2023-06-27', 'yyyy-mm-dd'), 4, 15, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (120, to_date('2023-10-24', 'yyyy-mm-dd'), 3, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (121, to_date('2023-06-24', 'yyyy-mm-dd'), 1, 5, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (122, to_date('2023-06-07', 'yyyy-mm-dd'), 1, 8, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (123, to_date('2023-03-07', 'yyyy-mm-dd'), 1, 3, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (124, to_date('2023-03-02', 'yyyy-mm-dd'), 4, 11, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (125, to_date('2023-02-08', 'yyyy-mm-dd'), 4, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (126, to_date('2023-04-25', 'yyyy-mm-dd'), 3, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (127, to_date('2023-02-21', 'yyyy-mm-dd'), 4, 7, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (128, to_date('2023-01-18', 'yyyy-mm-dd'), 3, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (129, to_date('2023-05-25', 'yyyy-mm-dd'), 2, 4, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (130, to_date('2023-08-17', 'yyyy-mm-dd'), 3, 3, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (131, to_date('2023-06-29', 'yyyy-mm-dd'), 2, 19, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (132, to_date('2023-08-02', 'yyyy-mm-dd'), 1, 11, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (133, to_date('2023-02-11', 'yyyy-mm-dd'), 2, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (134, to_date('2023-02-21', 'yyyy-mm-dd'), 3, 2, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (135, to_date('2023-02-06', 'yyyy-mm-dd'), 2, 18, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (136, to_date('2023-05-27', 'yyyy-mm-dd'), 4, 11, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (137, to_date('2023-09-15', 'yyyy-mm-dd'), 4, 6, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (138, to_date('2023-12-26', 'yyyy-mm-dd'), 2, 2, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (139, to_date('2023-09-19', 'yyyy-mm-dd'), 3, 2, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (140, to_date('2023-08-24', 'yyyy-mm-dd'), 4, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (141, to_date('2023-11-01', 'yyyy-mm-dd'), 2, 13, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (142, to_date('2023-08-11', 'yyyy-mm-dd'), 4, 9, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (143, to_date('2023-05-15', 'yyyy-mm-dd'), 4, 12, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (144, to_date('2023-03-31', 'yyyy-mm-dd'), 3, 13, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (145, to_date('2023-08-26', 'yyyy-mm-dd'), 2, 1, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (146, to_date('2023-01-28', 'yyyy-mm-dd'), 1, 18, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (147, to_date('2023-01-27', 'yyyy-mm-dd'), 3, 1, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (148, to_date('2023-02-06', 'yyyy-mm-dd'), 2, 19, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (149, to_date('2023-03-25', 'yyyy-mm-dd'), 2, 6, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (150, to_date('2023-11-16', 'yyyy-mm-dd'), 4, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (151, to_date('2023-03-10', 'yyyy-mm-dd'), 1, 12, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (152, to_date('2023-09-24', 'yyyy-mm-dd'), 4, 16, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (153, to_date('2023-05-30', 'yyyy-mm-dd'), 2, 20, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (154, to_date('2023-12-20', 'yyyy-mm-dd'), 2, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (155, to_date('2023-04-08', 'yyyy-mm-dd'), 4, 1, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (156, to_date('2023-06-10', 'yyyy-mm-dd'), 1, 12, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (157, to_date('2023-04-19', 'yyyy-mm-dd'), 4, 5, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (158, to_date('2023-08-01', 'yyyy-mm-dd'), 3, 20, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (159, to_date('2023-08-27', 'yyyy-mm-dd'), 2, 8, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (160, to_date('2023-04-12', 'yyyy-mm-dd'), 3, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (161, to_date('2023-04-23', 'yyyy-mm-dd'), 4, 14, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (162, to_date('2023-12-08', 'yyyy-mm-dd'), 4, 16, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (163, to_date('2023-02-15', 'yyyy-mm-dd'), 3, 13, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (164, to_date('2023-11-02', 'yyyy-mm-dd'), 4, 8, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (165, to_date('2023-01-01', 'yyyy-mm-dd'), 3, 14, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (166, to_date('2023-03-20', 'yyyy-mm-dd'), 4, 15, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (167, to_date('2023-12-20', 'yyyy-mm-dd'), 3, 3, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (168, to_date('2023-10-19', 'yyyy-mm-dd'), 1, 2, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (169, to_date('2023-02-25', 'yyyy-mm-dd'), 3, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (170, to_date('2023-06-06', 'yyyy-mm-dd'), 4, 11, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (171, to_date('2023-05-21', 'yyyy-mm-dd'), 3, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (172, to_date('2023-02-04', 'yyyy-mm-dd'), 3, 1, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (173, to_date('2023-07-07', 'yyyy-mm-dd'), 2, 17, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (174, to_date('2023-09-17', 'yyyy-mm-dd'), 4, 8, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (175, to_date('2023-12-03', 'yyyy-mm-dd'), 3, 19, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (176, to_date('2023-09-05', 'yyyy-mm-dd'), 2, 15, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (177, to_date('2023-07-29', 'yyyy-mm-dd'), 4, 8, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (178, to_date('2023-05-21', 'yyyy-mm-dd'), 4, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (179, to_date('2023-08-06', 'yyyy-mm-dd'), 2, 12, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (180, to_date('2023-01-21', 'yyyy-mm-dd'), 1, 11, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (181, to_date('2023-04-29', 'yyyy-mm-dd'), 1, 4, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (182, to_date('2023-07-14', 'yyyy-mm-dd'), 2, 19, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (183, to_date('2023-08-29', 'yyyy-mm-dd'), 4, 6, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (184, to_date('2023-05-20', 'yyyy-mm-dd'), 4, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (185, to_date('2023-01-30', 'yyyy-mm-dd'), 4, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (186, to_date('2023-03-08', 'yyyy-mm-dd'), 3, 5, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (187, to_date('2023-01-12', 'yyyy-mm-dd'), 3, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (188, to_date('2023-12-25', 'yyyy-mm-dd'), 4, 9, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (189, to_date('2023-09-03', 'yyyy-mm-dd'), 4, 1, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (190, to_date('2023-02-26', 'yyyy-mm-dd'), 2, 17, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (191, to_date('2023-07-11', 'yyyy-mm-dd'), 2, 18, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (192, to_date('2023-02-11', 'yyyy-mm-dd'), 1, 20, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (193, to_date('2023-09-04', 'yyyy-mm-dd'), 2, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (194, to_date('2023-01-10', 'yyyy-mm-dd'), 4, 7, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (195, to_date('2023-08-03', 'yyyy-mm-dd'), 3, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (196, to_date('2023-08-18', 'yyyy-mm-dd'), 3, 19, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (197, to_date('2023-04-08', 'yyyy-mm-dd'), 4, 4, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (198, to_date('2023-07-08', 'yyyy-mm-dd'), 2, 11, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (199, to_date('2023-12-18', 'yyyy-mm-dd'), 3, 10, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (200, to_date('2023-03-23', 'yyyy-mm-dd'), 4, 6, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (201, to_date('2023-09-27', 'yyyy-mm-dd'), 1, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (202, to_date('2023-07-27', 'yyyy-mm-dd'), 3, 4, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (203, to_date('2023-10-05', 'yyyy-mm-dd'), 4, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (204, to_date('2023-10-26', 'yyyy-mm-dd'), 3, 8, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (205, to_date('2023-06-26', 'yyyy-mm-dd'), 1, 13, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (206, to_date('2023-07-01', 'yyyy-mm-dd'), 1, 4, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (207, to_date('2023-03-16', 'yyyy-mm-dd'), 4, 4, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (208, to_date('2023-08-31', 'yyyy-mm-dd'), 2, 14, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (209, to_date('2023-11-12', 'yyyy-mm-dd'), 1, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (210, to_date('2023-09-02', 'yyyy-mm-dd'), 4, 17, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (211, to_date('2023-03-25', 'yyyy-mm-dd'), 2, 17, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (212, to_date('2023-11-08', 'yyyy-mm-dd'), 4, 11, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (213, to_date('2023-08-27', 'yyyy-mm-dd'), 2, 17, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (214, to_date('2023-10-31', 'yyyy-mm-dd'), 2, 7, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (215, to_date('2023-06-17', 'yyyy-mm-dd'), 4, 5, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (216, to_date('2023-08-13', 'yyyy-mm-dd'), 3, 5, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (217, to_date('2023-02-18', 'yyyy-mm-dd'), 3, 13, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (218, to_date('2023-05-22', 'yyyy-mm-dd'), 1, 13, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (219, to_date('2023-12-21', 'yyyy-mm-dd'), 1, 12, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (220, to_date('2023-04-13', 'yyyy-mm-dd'), 2, 6, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (221, to_date('2023-02-10', 'yyyy-mm-dd'), 2, 2, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (222, to_date('2023-06-22', 'yyyy-mm-dd'), 1, 10, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (223, to_date('2023-06-08', 'yyyy-mm-dd'), 4, 17, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (224, to_date('2023-08-03', 'yyyy-mm-dd'), 4, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (225, to_date('2023-06-13', 'yyyy-mm-dd'), 2, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (226, to_date('2023-09-04', 'yyyy-mm-dd'), 1, 18, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (227, to_date('2023-11-03', 'yyyy-mm-dd'), 3, 11, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (228, to_date('2023-09-23', 'yyyy-mm-dd'), 2, 15, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (229, to_date('2023-04-28', 'yyyy-mm-dd'), 4, 3, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (230, to_date('2023-01-07', 'yyyy-mm-dd'), 3, 1, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (231, to_date('2023-10-10', 'yyyy-mm-dd'), 3, 10, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (232, to_date('2023-08-17', 'yyyy-mm-dd'), 3, 5, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (233, to_date('2023-12-25', 'yyyy-mm-dd'), 3, 9, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (234, to_date('2023-06-12', 'yyyy-mm-dd'), 3, 10, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (235, to_date('2023-10-01', 'yyyy-mm-dd'), 3, 8, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (236, to_date('2023-09-13', 'yyyy-mm-dd'), 2, 13, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (237, to_date('2023-01-21', 'yyyy-mm-dd'), 1, 20, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (238, to_date('2023-03-27', 'yyyy-mm-dd'), 1, 7, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (239, to_date('2023-04-08', 'yyyy-mm-dd'), 3, 17, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (240, to_date('2023-08-21', 'yyyy-mm-dd'), 3, 13, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (241, to_date('2023-03-28', 'yyyy-mm-dd'), 2, 17, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (242, to_date('2023-03-28', 'yyyy-mm-dd'), 1, 6, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (243, to_date('2023-06-30', 'yyyy-mm-dd'), 1, 4, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (244, to_date('2023-04-10', 'yyyy-mm-dd'), 3, 2, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (245, to_date('2023-10-22', 'yyyy-mm-dd'), 2, 8, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (246, to_date('2023-09-30', 'yyyy-mm-dd'), 2, 16, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (247, to_date('2023-04-10', 'yyyy-mm-dd'), 2, 14, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (248, to_date('2023-12-15', 'yyyy-mm-dd'), 4, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (249, to_date('2023-09-20', 'yyyy-mm-dd'), 2, 2, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (250, to_date('2023-10-11', 'yyyy-mm-dd'), 1, 4, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (251, to_date('2023-12-12', 'yyyy-mm-dd'), 1, 7, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (252, to_date('2023-01-12', 'yyyy-mm-dd'), 1, 18, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (253, to_date('2023-10-19', 'yyyy-mm-dd'), 4, 9, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (254, to_date('2023-05-20', 'yyyy-mm-dd'), 4, 19, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (255, to_date('2023-10-23', 'yyyy-mm-dd'), 2, 11, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (256, to_date('2023-01-19', 'yyyy-mm-dd'), 1, 17, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (257, to_date('2023-08-03', 'yyyy-mm-dd'), 3, 7, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (258, to_date('2023-09-04', 'yyyy-mm-dd'), 4, 19, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (259, to_date('2023-04-08', 'yyyy-mm-dd'), 4, 8, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (260, to_date('2023-10-31', 'yyyy-mm-dd'), 3, 1, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (261, to_date('2023-06-25', 'yyyy-mm-dd'), 3, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (262, to_date('2023-04-14', 'yyyy-mm-dd'), 3, 6, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (263, to_date('2023-08-18', 'yyyy-mm-dd'), 3, 12, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (264, to_date('2023-05-06', 'yyyy-mm-dd'), 1, 15, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (265, to_date('2023-09-05', 'yyyy-mm-dd'), 4, 11, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (266, to_date('2023-06-01', 'yyyy-mm-dd'), 1, 5, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (267, to_date('2023-11-12', 'yyyy-mm-dd'), 3, 10, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (268, to_date('2023-09-13', 'yyyy-mm-dd'), 3, 9, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (269, to_date('2023-11-27', 'yyyy-mm-dd'), 4, 16, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (270, to_date('2023-01-14', 'yyyy-mm-dd'), 3, 19, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (271, to_date('2023-02-02', 'yyyy-mm-dd'), 3, 6, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (272, to_date('2023-01-06', 'yyyy-mm-dd'), 4, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (273, to_date('2023-12-07', 'yyyy-mm-dd'), 1, 15, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (274, to_date('2023-04-02', 'yyyy-mm-dd'), 2, 4, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (275, to_date('2023-12-17', 'yyyy-mm-dd'), 4, 19, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (276, to_date('2023-06-12', 'yyyy-mm-dd'), 1, 2, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (277, to_date('2023-09-08', 'yyyy-mm-dd'), 4, 10, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (278, to_date('2023-08-09', 'yyyy-mm-dd'), 3, 3, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (279, to_date('2023-07-16', 'yyyy-mm-dd'), 4, 15, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (280, to_date('2023-02-20', 'yyyy-mm-dd'), 2, 3, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (281, to_date('2023-10-12', 'yyyy-mm-dd'), 4, 6, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (282, to_date('2023-12-16', 'yyyy-mm-dd'), 1, 3, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (283, to_date('2023-02-27', 'yyyy-mm-dd'), 1, 13, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (284, to_date('2023-02-07', 'yyyy-mm-dd'), 1, 2, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (285, to_date('2023-08-11', 'yyyy-mm-dd'), 4, 5, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (286, to_date('2023-12-08', 'yyyy-mm-dd'), 3, 7, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (287, to_date('2023-06-20', 'yyyy-mm-dd'), 3, 11, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (288, to_date('2023-08-29', 'yyyy-mm-dd'), 3, 13, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (289, to_date('2023-03-18', 'yyyy-mm-dd'), 3, 2, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (290, to_date('2023-11-21', 'yyyy-mm-dd'), 3, 18, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (291, to_date('2023-01-17', 'yyyy-mm-dd'), 3, 3, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (292, to_date('2023-03-07', 'yyyy-mm-dd'), 4, 20, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (293, to_date('2023-02-06', 'yyyy-mm-dd'), 4, 15, 'MovieC');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (294, to_date('2023-07-10', 'yyyy-mm-dd'), 1, 7, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (295, to_date('2023-10-02', 'yyyy-mm-dd'), 3, 1, 'MovieA');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (296, to_date('2023-12-20', 'yyyy-mm-dd'), 4, 4, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (297, to_date('2023-01-14', 'yyyy-mm-dd'), 2, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (298, to_date('2023-11-28', 'yyyy-mm-dd'), 3, 8, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (299, to_date('2023-01-18', 'yyyy-mm-dd'), 3, 7, 'MovieE');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (300, to_date('2023-09-18', 'yyyy-mm-dd'), 1, 17, 'MovieD');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (301, to_date('2023-03-28', 'yyyy-mm-dd'), 4, 11, 'MovieB');
insert into PROJECTOR_EMPLOYEE (projector_code, dates, times, room_numbeer, movie_name) values (302, to_date('2023-03-24', 'yyyy-mm-dd'), 2, 1, 'MovieD');
commit;
